
"""
icons.py — A small utility module containing commonly used Unicode/emoji icons
for printing clean, user-friendly status messages in Python scripts.
"""

ICON = {
    "info": "\u2139\ufe0f",
    "success": "\u2705",
    "warning": "\u26a0\ufe0f",
    "error": "\u274C",
    "alert": "\U0001F6A8",
    "restart": "\U0001F504",
    "plug": "\U0001F50C",
    "save": "\U0001F4BE",
    "trash": "\U0001F5D1\ufe0f",
    "folder": "\U0001F4C1",
    "broom": "\U0001F9F9",
    "sponge": "\U0001F9FD",
    "rocket": "\U0001F680",
    "hourglass": "\u23F3",
    "cpu": "\U0001F5A5",
    "gear": "\u2699\ufe0f",
}

INFO = ICON["info"]
SUCCESS = ICON["success"]
WARNING = ICON["warning"]
ERROR = ICON["error"]
